<!DOCTYPE html>
<html lang="en">
<head>
    <title> ... </title>
    <link rel="stylesheet" href="areyousurestyle.css">
<style>
    
    h1 {
        text-align: center;
        color: orange;
        font-size: 60px;
    }
    h2 {
        text-align: center;
        color: aqua;
        font-size: 50px;
    }
    body {
        background-color: rgb(55, 54, 54);
    }
    button {
        background-color:#00a8a8;
        color: #fff;
        padding:10px;
        min-height: 1px; 
        min-width: 1px;
        height: 100px;
        width: 150px;
   
        font-size: 20px;
        font-family: "Rowdies-Regular.ttf"; 
        
    }
    button:hover {
        background-color:#0089a0;
        transition: 0.0s;
    }
    .center {
        margin: 0;
        position: absolute;
        top: 75%;
        left: 50%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
    }
    a {
        margin-right: 40px;
        margin-left: 40px;
        font-size: 30px;
    }
    p {
      color: wheat;
      font-size: 35px;
      text-align: center;
    }

</style>
</head>
<body>

    <p> The Dev is now putting the website on your chromebook, please wait.</p>

    <div style="text-align:center"> 

    <a href="javascript:(function()%7Bconst t %3D document.title%0Adocument.write('%3Ciframe src%3D%22https%3A%2F%2Fzeraoraskylander.github.io%2Ftesting%2F%22 style%3D%22border%3A0px %23ffffff none%3B%22 name%3D%22myiFrame%22 scrolling%3D%22yes%22 frameborder%3D%221%22 marginheight%3D%220px%22 marginwidth%3D%220px%22 height%3D%22750px%22 width%3D%221350px%22 allowfullscreen%3E%3C%2Fiframe%3E')%0Adocument.title %3D t%7D)()%3B"> ... </a>

    </div>

</body>
</html>
